APP_NAME=GMS
APP_ENV=Production
APP_KEY=base64:P52EIIlOaACEFJdLt5xvBqNU/evODiLHZ4ct+pZtINs=
APP_DEBUG=false

APP_URL=http://localhost

#LOG_CHANNEL=stack
#LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yanjyeco_station
DB_USERNAME=yanjyeco_bonus
DB_PASSWORD=Kigali+123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=220

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@isco.co.rw
MAIL_PASSWORD=Rwanda@123!@$%^&A12
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@isco.co.rw
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

