{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.7.4",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^16.0.1",
        "vue": "^3.4.38",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^0.1.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "http-proxy": "^1.18.1",
        "minimatch": "^10.0.1",
        "sharp": "^0.33.5",
        "sweetalert2": "^11.12.4",
        "vite": "^5.4.2"
    }
}
